<html>
	<head>
    	<script src="js/background.js"></script>
      <script src="backend/encryptionDecryptionBackend.js"></script>
      <script src="backend/openpgp.js"></script>
      <!--<script src="backend/openpgp.worker.js"></script>-->
      <script src="backend/dictionary.js"></script>
      <script src="js/gmailWrapper.js"></script>
      <script src="js/base64.js"></script>
		  <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    	
    </head>
  <body>
  </body>
</html>